{
  "name": "rnv-manger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4200",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:mac": "tauri build --target universal-apple-darwin"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.0",
    "@tauri-apps/api": "^2.10.1",
    "@xterm/addon-fit": "^0.11.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "next": "15.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.0.1",
    "recharts": "^2.15.1",
    "remark-gfm": "^4.0.1",
    "swr": "^2.3.8",
    "tailwind-merge": "^3.4.0",
    "xterm": "^5.3.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
